* {
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
}

.container {
  color: #111111;
  background-color: #f2f2f2;
}

.heading {
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}

.heading h1 {
  font-weight: 400;
  font-size: 3rem;
}

.heading span {
  width: 140px;
  height: 5px;
  background-color: #f84e41;
  border-radius: 12px;
}

.heading p {
  text-align: center;
  font-weight: 400;
  font-style: italic;
  font-size: 1.125rem;
}

.card-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 60px;
  margin: 40px 30px;
}

.card {
  max-width: 280px;
  max-height: 360px;
  padding: 20px 40px;
  text-align: center;
  line-height: 28px;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 0 25px 0 rgb(41 45 51 / 20%);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.card img {
  height: 71px;
  width: 71px;
}

.card h2 {
  font-size: 1.25rem;
}

.card p {
  line-height: 1.52rem;
  font-style: italic;
}

footer {
  text-align: center;
  background-color: black;
  color: aliceblue;
  padding: 24px 0;
  width: 100%;
}
